<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="McGuire1Sim.exe" version="1.0.0.0" publicKeyToken="e8b74c1a761cc921" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="McGuire1Sim" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="McGuire1Sim.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="McGuire1Sim.exe" size="22016">
      <assemblyIdentity name="McGuire1Sim" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>exn/hlMVun8/AGPmqaFeGHEyjhs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Owner-PC\Owner" issuerKeyHash="b4ac2a6371681772af8d052fec407783e0b4704a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ng6IoU5KtCPa0A4AjjcJTAOaZSc=</DigestValue></Reference></SignedInfo><SignatureValue>TBOtlTAVzXfQ6oofnCc4FlwsRUga1wrdHOFqFcfQiIpI9puZtBdVhoNzTCVbHQPBMbbmT+eoukAHL9/aIaLcbBBx/VXIRoiaCvk0lEcTiJWEHs5KIQ8wRkuVuK3EdImTS2Ojh/7vqJZAUZ5UAbNkHsrw466ZRGPcCrdjRvltC/o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nDgTlppbNc3q0/XTRWNn+NfUDmXs8WF1mYzvxA0ewzqgpXEe8lV9Y6j7dj4F0M1IX50iJ+Myn1BbaY84Unr8TAAcimwJ6ZpGgSJLNQDORUuRRhgCWiqGy6nsoGJN3KQdOz+y6Zhk12+2kgdVN6b0Ot5uZZPw+J2Y9a/4ZQukIZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="27659a034c09378e000ed0da23b44a4ea1880e9e" Description="" Url=""><as:assemblyIdentity name="McGuire1Sim.exe" version="1.0.0.0" publicKeyToken="e8b74c1a761cc921" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Owner-PC\Owner</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3T523nzE9t+JtE3nCTs9TtgnRts=</DigestValue></Reference></SignedInfo><SignatureValue>JXGvdcMXd6rQjKnJIbLkdl6AepYr4FoYeSjlA1JYj+ZCegSklKEwVB/5LVJV0Vyx1+Ug7340hr5bJrUPVGvCQSMkd6ZBp8LjEFtOMEXTRWfyYkZ5QcvKGotFcTomuTPCqZStpBtPWqLWhkaYKWWNYtaGE+8sLgzXgad8nRdxWr4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nDgTlppbNc3q0/XTRWNn+NfUDmXs8WF1mYzvxA0ewzqgpXEe8lV9Y6j7dj4F0M1IX50iJ+Myn1BbaY84Unr8TAAcimwJ6ZpGgSJLNQDORUuRRhgCWiqGy6nsoGJN3KQdOz+y6Zhk12+2kgdVN6b0Ot5uZZPw+J2Y9a/4ZQukIZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQYMsr7LGql7JIE5Qu4oxXQTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwATwB3AG4AZQByAC0AUABDAFwATwB3AG4AZQByMB4XDTExMTEyMjA0MTkzMFoXDTEyMTEyMTEwMTkzMFowJzElMCMGA1UEAx4cAE8AdwBuAGUAcgAtAFAAQwBcAE8AdwBuAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnDgTlppbNc3q0/XTRWNn+NfUDmXs8WF1mYzvxA0ewzqgpXEe8lV9Y6j7dj4F0M1IX50iJ+Myn1BbaY84Unr8TAAcimwJ6ZpGgSJLNQDORUuRRhgCWiqGy6nsoGJN3KQdOz+y6Zhk12+2kgdVN6b0Ot5uZZPw+J2Y9a/4ZQukIZUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCUYhMSazQqI3MABaDbsuajdI/CTzPmTOhq8bf3oGDVV1opYzP/uoAHpU9mD5Prbxxibxz3xL5xV8QVEWblj0Gb9m7B2otGrCoiZONNmgS+rcxvkIk/Wlj5la1NSDKSDr9/MZywbc55WGIErwwLKgEaUTU7vgD46mLeC3jmKIbE3A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>